# MorePotions

./: README.md  build.gradle  gradle.properties  settings.gradle
Compat/: build.gradle
Compat/mcMMO/: README.md  build.gradle
Compat/mcMMO/src/main/java/cx/rain/mc/morepotions/compat/mcmmo/: McMMOCompat.java  McMMOCompatListener.java
Compat/src/main/java/cx/rain/mc/morepotions/api/compat/: IMorePotionCompat.java
Compat/src/main/java/cx/rain/mc/morepotions/api/event/: MorePotionBrewEvent.java
src/main/java/cx/rain/mc/morepotions/: MorePotions.java
src/main/java/cx/rain/mc/morepotions/brewing/: BrewingManager.java
src/main/java/cx/rain/mc/morepotions/config/: ConfigManager.java
src/main/java/cx/rain/mc/morepotions/listener/: BrewingListener.java  ClickDragonEggListener.java  DrinkPotionListener.java
src/main/java/cx/rain/mc/morepotions/utility/: Pair.java  PotionItemHelper.java  PotionItemPredicate.java  PotionItemStackHelper.java
src/main/resources/: config.yml  plugin.yml
